<project name="JavaUtils" default="compile" basedir=".">
    <description>
        Build file for Java utils
    </description>
	<!-- set global properties for this build -->
	<property name="src.dir" location="src"/>
    	<property name="build.dir" location="bin"/>
    	<property name="dist.dir"  location="dist"/>
	<property name="lib.dir"  location="lib"/>
      
	<path id="external.jars">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

    	<path id="project.classpath">
            <pathelement location="${src.dir}"/>
	    <path refid="external.jars" />
	</path>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac destdir="${build.dir}" classpathref="project.classpath" includeAntRuntime="False">
        <src path="${src.dir}" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}"/>
    
  	<tstamp/>
    <!-- Put everything in ${build} into the Piggy-${DSTAMP}.jar file -->
    <jar destfile="${dist.dir}/utils-${DSTAMP}.jar" basedir="${build.dir}" >
    	<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
    	<fileset dir="${build.dir}" includes="**/*.class" />
        <manifest>
            <attribute name="Main-Class" value="http.LoadGenerator" />
        </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
